.navbar-container
    background-color: black
    height: 50px
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    .navbar-menu
        p
            background-color: white
            color: black
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            width: 200px
